<RCC>
    <qresource prefix="/">
        <file>icons/open.png</file>
        <file>icons/save.png</file>
        <file>icons/folder-open.png</file>
        <file>icons/exit.png</file>
        <file>icons/arrow-back.png</file>
        <file>icons/arrow-forward.png</file>
        <file>icons/chevron-back.png</file>
        <file>icons/chevron-forward.png</file>
        <file>icons/star.png</file>
        <file>icons/pause.png</file>
        <file>icons/play-skip-back.png</file>
        <file>icons/play-skip-forward.png</file>
        <file>icons/play.png</file>
        <file>icons/stop.png</file>
        <file>icons/volume-high.png</file>
        <file>icons/volume-low.png</file>
        <file>icons/volume-medium.png</file>
        <file>icons/volume-mute.png</file>
        <file>icons/volume-off.png</file>
        <file>icons/text.png</file>
        <file>icons/iptview-icon.png</file>
    </qresource>
</RCC>
