<RCC>
    <qresource prefix="/">
        <file>icons/open.svg</file>
        <file>icons/save.svg</file>
        <file>icons/folder-open.svg</file>
        <file>icons/exit.svg</file>
        <file>icons/arrow-back.svg</file>
        <file>icons/arrow-forward.svg</file>
        <file>icons/chevron-back.svg</file>
        <file>icons/chevron-forward.svg</file>
        <file>icons/star.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/play-skip-back.svg</file>
        <file>icons/play-skip-forward.svg</file>
        <file>icons/play.svg</file>
        <file>icons/stop.svg</file>
        <file>icons/volume-high.svg</file>
        <file>icons/volume-low.svg</file>
        <file>icons/volume-medium.svg</file>
        <file>icons/volume-mute.svg</file>
        <file>icons/volume-off.svg</file>
    </qresource>
</RCC>
